<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.Description" Type="Str">ByVal Instance of a logger</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"RL5F.31QU+!!.-6E.$4%*76Q!!&amp;ZA!!!44!!!!)!!!&amp;XA!!!!8!!!!!2*355V)4'^H:W6S,GRW9WRB=X-!!!!!I#1!A!!!-!!)#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!"K`P[L:P1G2I[.*KK*FH[`!!!!$!!!!"!!!!!!"G.+IO&lt;&amp;EE/FP!Y-2&lt;,.^.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/V'X24L&amp;)&gt;%A+936Y7[(F9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&lt;'U6GVLF:3V"M:?5BOVX2!!!!!1!!!!!!!!!H!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B2)97ZE&lt;'6)&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R)97ZE&lt;'6)&lt;WRE:8)53'&amp;O:'RF3'^M:'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:A!!!.Q?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;VA4AZN]$!1+][7#@;5-=ZNN9;SL,R3-R,S5HVS-^*33X3SSF,TEEM,L;,L17'*V"018):#6I9!"E9IZI!!!%^!!!"V(C==W"A9-AUND"T9'2A9!:C&amp;99'BO4]F&amp;1'*.$"S)!4")?(.&lt;_2[;Z2-?AO5&gt;(J,&amp;'2[+R2%@FP`N`M"5C[_1B(ZU($!]U`'@GH(#T6[(6D[822E7A_TA*3V?X'UHKA2,T&lt;I*ON_2D,4C;A_FUM1/+V5-?*V`E\15T$!\N!QI&lt;@/FGG&gt;,,U&gt;,M!&gt;4'!.6FUMVO\K!D5AAQ5!"KI[;,#]:LD/*!$ML=\2E7A^8;&gt;R)4Q-*A\7A_5CA+N!3LVLH]*&gt;&amp;+.#A=$`Z1$L^G!"0_W!]V(:/,CIQ`D^CFWM0&lt;V0&lt;!,E90)!9C6'#4!9C!Z;3$_]````]^!%:D99KC9!V30M\_,+XK9A^4K!X&amp;S&lt;I'"A6ZVM%[UI9ZT&lt;+UVF'8DE:C8EJ0KE:_4EFKEFV/7H*.98'Q87]M!!,9C&lt;)M!!!!!!!&amp;0!!!"`(C==W"A9-AUND"T9'2A9!:C&amp;99'BO4]F&amp;1'*,#"E1%H#'N_)^0NIK,2\;/CUOGD)N(JIC)3].`Q"5CO_1B(Z\(7&lt;`SNGY!=I#+*8A]7E*JGI"K7\A+7VG]FP.VGP7YM1%U]X7SPG1Q0!&amp;E#1*5CX1SN"UJ9OBG['3S")C5KP5#SVU=&amp;J*)F](_*CE175Q&lt;)#KA^!KU(3A0A_FC\':I0A*2S!)5%/FF5$,_V(KC8?KX(,]]!N*O("5BQM(3TK(A!Z6I0V)E"$?1!9A'9KY&amp;G8/]]VPGB_9B-X'(=@A?"N;`P\7)"UMB"Z!$%75!2E"A4%%M!]:`````X-"C!R5#Y'KLW,:+[=V"V%5BC$6!R"[B[:X]86`3Y!;H6!_,EAO1SP?JAH7B$(?@97GMIS]9D-3]F*^5D0S=FN5APJSQZ*\'YW#[WFI%"!/!0&gt;"-!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1TA!-!!!9S.#YT,D-!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1TA!-!!!9S.#YT,D-!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1TA!-!!!9S.#YT,D-!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%+!!&amp;'5%B1!!!!!A!#2F"131!!!!)53'&amp;O:'RF3'^M:'6S,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!5!!!!-3'&amp;O:'RF3'^M:'6S&amp;%BB&lt;G2M:5BP&lt;'2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!#Y!!!!!!!!!!!!"!!!!&lt;1!#2%2131!!!!!!!B2)97ZE&lt;'6)&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R)97ZE&lt;'6)&lt;WRE:8)53'&amp;O:'RF3'^M:'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"N!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!4[!!!,_(C=L6:04"RF&amp;(`@-.#:Z5^HN]#S+?UO[_R++F1M7#J"L76IQ&lt;3E&amp;7GV`OO777A$\&gt;:&gt;1".L7Z-*%:/;'!Q(ES&lt;'!^?GY?#&amp;AT(&lt;;D)(?T+R.6HBI)E80:459'@8^XWTMT-\Q'ZDOI=P8T&lt;P^^\\@O`XXBO![A&gt;3%Z?&amp;+Q91;1UP2QXQK$I"3,=,E0^&amp;:U%;)@]#K1]1!QY+)^*^,EO;$;B2^;D1I=T"XWC&gt;_T,HBR8SM&lt;3#JF63!*VZ$.CO[H\SKJS2Z*P.]FSFZ&gt;5,O[4L*-O^)1=@#N?V"!9%L:7?XH;3";+U],Q70B[\'.&gt;E_K`9,A393^%!3&gt;&amp;LEX,G;@3)I&lt;^H,LE2UMO.73Y"8&lt;&lt;#UN+3$@+;I#B,YQ"C3#]!/=;.F-$Y%*/3-WU-YW%9D(0-CK-%M`-U&gt;QJS1X@)/C)2^G(_R22KQ9S$$,;[OIIQ00/Q=Q&lt;5SZF$1E"95?^6VJ\1PA5#*0W?E,O6G["Y\R!N!L0V92UC051;RPOQ!8MUH4M$P-8OZT$0KM"&lt;6?CF64D-KC!K=R,9::AP5Q;&amp;4Y&gt;X^5V/J[&lt;CS6"C,$1['5OF1J?3ZW&gt;C5`'1'JO+&lt;3T1CYIO&gt;N08UW"-'^!!0(Q'#3@:#6B=8%1#],3B,S(5,W=+/#^\4;J!O'I44K0;T,W-T#H`P$Z/W9PU=*:E/3&lt;::^A:M)7\$Y8LF&gt;T*&amp;1HX_3=PX0WIJSMOY=)%4-0F%C,M.E'W=.%?9"9G3G!/)/;K5\C)G5$-Z@,#@=%N8!JV#8&gt;B9;%)BP4X&amp;)4,%W)+6\O&lt;?Z2\2/8\2_Z07)!Z*F_/)6\$;F$`/^'`CPYJ][,&amp;`-F.R&gt;K*V-&gt;+5R`CA.+@$G]&lt;C&amp;V5*_-J6QG/'X"+V7P%J*)*(J*P\J&lt;HOKDP/L4:!ZUMC5JG_*M"JV7&gt;&amp;X&amp;A?"QCXI9J.-'T&amp;BMZ,W.D@8U&gt;W=$4T%*LA7M]J]HU(\&amp;&gt;GYLM\2D,R[]RY#X5^TYZ5]']BIA6PBHKU.0S]D*[QN-&lt;.*ECW9J1/GC7I1Z.1MSEB:Z3/&amp;`*MU+9ON^I3KP51M^C5T&amp;I:`/WG1X(MOEI4)7[`Z`.[/.H-VK5$5LP(=TG!U@P6U!N%N.:PP@@2@&amp;&amp;XI4);=!*=.[=!"827=ZW(508J_4-&lt;HRIPJ@.IO]P(EC&lt;^-.:2+&lt;=M[Q&lt;_G(=*9..BNFII&gt;^&amp;K^]&lt;Y+3..88M#KA7_FX-^XO8-^[GG(CBX]6]PX=6RVH&lt;[HFD_,S2IHH&lt;#9.WQW`._&lt;C4]X-GZXRUNI*O*),3OK$I)8#S6&lt;30%L4&amp;BYJ;00=85UPS-@:2P&gt;H?!YF*.:\=/TH$&gt;N,'=8N*U98HZ%T-,HI.$PIWE%N-TP@.V36;L&gt;!"(298$Q9W*2'Z3$KYK0X%Z+)3.Z!Q(,U'PX`B;["L7Q[!J](8;&amp;U&lt;@8\L[M^\/I',SC*C*[D&amp;[[BPSQX_6*GB7!75.3U]&amp;,PAXEH6"CDY9"T?WUWX!H8&lt;B#T*Y-'X`H,P6XTL^/T8&lt;!4QN+]J%Q^`.(O=X8^QX/]Y\L=&gt;T9VR$JNR:MQYXVFLNZ8&amp;Q1B0*!\S&gt;-1=;&gt;7/@P7T/'@+DOV0=80HR\9NC!(8"]E/Z+].CV/W11;&gt;$8)\]B&amp;H[K)+?Q1T(H*I5,B`:\LQL3U-SUKOF)(5D`[P'N#A^0F_EA;2LRJB5/C8&lt;G$@Y5&gt;/IX"$7%P`80A;4R]N),7\Z"8O'`GLI.$U(S3J:,U!!!!!!!1!!!""!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$81!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!EC1!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!1!$E!Q`````Q2/97VF!!!W1(!!(A!!&amp;B2)97ZE&lt;'6)&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%BB&lt;G2M:5BP&lt;'2F=CZM&gt;G.M98.T!!!51%!!!@````]!!1&gt;)97ZE&lt;'6T!":!5!!#!!!!!AJ355V)4'^H:W6S!!!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z+=!DQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$EJQ#0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*)E!)!!!!!!!1!)!$$`````!!%!!!!!!(9!!!!%!!Z!-0````]%4G&amp;N:1!!.E"Q!"Y!!"953'&amp;O:'RF3'^M:'6S,GRW9WRB=X-!!"2)97ZE&lt;'6)&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!%(3'&amp;O:'RF=Q!71&amp;!!!A!!!!)+5F&amp;.3%RP:W&gt;F=A!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)9E!)!!!!!!"!!/1$$`````"%ZB&lt;75!!$:!=!!?!!!7&amp;%BB&lt;G2M:5BP&lt;'2F=CZM&gt;G.M98.T!!!53'&amp;O:'RF3'^M:'6S,GRW9WRB=X-!!"2!1!!"`````Q!""UBB&lt;G2M:8-!&amp;E"1!!)!!!!##F*245B-&lt;W&gt;H:8)!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!1!"A!-!!!!"!!!!()!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!35!!!)#?*S.E%V+!U%5B,`*4-S0-39RRCAIMX122""=.QAS#R8.QL6.ZA?B&gt;5*G%FR[!Y`BR4S!HE"@4R)CC')8.07KKV`8;W#0JDL_F/6&gt;[9=)4N79!_BV!`U9GCB)42B.DMRM:(37Q7_S5DCW#UZF\MCYZ?0NF2?AV"H?8!98;:+M\D3`3;0=-&amp;$8F+RX`]R-MTS;_'HM&amp;UZ`0,G@[4TS1ZVLSA,KB/#]YUHB,EJ/7+/G+LCR3;CK:T=&gt;ZH-B3G.;UN_F3IW[/QVD9=85_0QZ,QW7EWX)4^G-$:JO`B4+K\:;:Z0$@W=86VFCSO9A%?\EEM?Z.0,JM#8=ICO/*&lt;Q&amp;@CKLE_U#]U^Q[)FG([B!7S;WJ#6MB\Z.+);_6'VW#]Y84M6FE!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?9!!!%UQ!!!#!!!"&gt;Y!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!#`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!(`````!!!!!!!!!]!!!!!!!!!!!P````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!:9!!!!!!!!!!4`````!!!!!!!!"H!!!!!!!!!!"`````]!!!!!!!!'B!!!!!!!!!!)`````Q!!!!!!!!;5!!!!!!!!!!H`````!!!!!!!!"KA!!!!!!!!!#P````]!!!!!!!!'O!!!!!!!!!!!`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!"O1!!!!!!!!!!0````]!!!!!!!!'_!!!!!!!!!!!`````Q!!!!!!!!&gt;]!!!!!!!!!!$`````!!!!!!!!#Y!!!!!!!!!!!0````]!!!!!!!!,C!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!!!`````Q!!!!!!!"'Q!!!!!!!!!!$`````!!!!!!!!%&lt;A!!!!!!!!!!0````]!!!!!!!!2S!!!!!!!!!!!`````Q!!!!!!!"(1!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!31!!!!!!!!!!!`````Q!!!!!!!"7E!!!!!!!!!!$`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!6N!!!!!!!!!!!`````Q!!!!!!!"8A!!!!!!!!!)$`````!!!!!!!!&amp;QQ!!!!!$F*245B-&lt;W&gt;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*355V)4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!%E"1!!!+5F&amp;.3%RP:W&gt;F=A!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!!Z!-0````]%4G&amp;N:1!!+%"Q!"Y!!2=64'^H:WFO:UBB&lt;G2M:3ZM&gt;G.M98.T!!:)97ZE&lt;'5!!"*!&gt;!!#!!!!!1&gt;)97ZE&lt;'6T!&amp;1!]?3G]B]!!!!#%F*245B-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ355V)4'^H:W6S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!$E!Q`````Q2/97VF!!!I1(!!(A!"&amp;R6-&lt;W&gt;H;7ZH3'&amp;O:'RF,GRW9WRB=X-!"EBB&lt;G2M:1!!%E"U!!)!!!!""UBB&lt;G2M:8-!6A$RZ+&lt;T*Q!!!!)35F&amp;.3%RP:W&gt;F=CZM&gt;G.M98.T$F*245B-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!!Z!-0````]%4G&amp;N:1!!+%"Q!"Y!!2=64'^H:WFO:UBB&lt;G2M:3ZM&gt;G.M98.T!!:)97ZE&lt;'5!!"2!1!!"`````Q!""UBB&lt;G2M:8-!6A$RZ+&lt;WY1!!!!)35F&amp;.3%RP:W&gt;F=CZM&gt;G.M98.T$F*245B-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!$E!Q`````Q2/97VF!!!I1(!!(A!"&amp;R6-&lt;W&gt;H;7ZH3'&amp;O:'RF,GRW9WRB=X-!"EBB&lt;G2M:1!!6Q$R!!!!!!!!!!)24'^H5G6D&lt;X*E,GRW9WRB=X-*4'6W:7QO9X2M!$.!&amp;A!&amp;"52&amp;1F6("%F/2E](6U&amp;34EF/2Q6&amp;5F*05AB$5EF535."4!!&amp;4'6W:7Q!3A$R!!!!!!!!!!)35F&amp;.3%RP:W&gt;F=CZM&gt;G.M98.T%%BB&lt;G2M:5BP&lt;'2F=CZD&gt;'Q!(E"1!!-!!1!!!!)-3'&amp;O:'RF3'^M:'6S!!!51%!!!@````]!!Q&gt;)97ZE&lt;'6T!&amp;9!]?3G`P1!!!!#%F*245B-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ355V)4'^H:W6S,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!$E!Q`````Q2/97VF!!!W1(!!(A!"&amp;B2)97ZE&lt;'6)&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%BB&lt;G2M:5BP&lt;'2F=CZM&gt;G.M98.T!!!51%!!!@````]!!1&gt;)97ZE&lt;'6T!%9!]1!!!!!!!!!#%F*245B-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R")97ZE&lt;'6)&lt;WRE:8)O9X2M!"J!5!!"!!)-3'&amp;O:'RF3'^M:'6S!!!51%!!!@````]!!Q&gt;)97ZE&lt;'6T!&amp;9!]?3H!#Q!!!!#%F*245B-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ355V)4'^H:W6S,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!%!!Z!-0````]%4G&amp;N:1!!.E"Q!"Y!!"953'&amp;O:'RF3'^M:'6S,GRW9WRB=X-!!"2)97ZE&lt;'6)&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!%(3'&amp;O:'RF=Q"7!0(EJQ#0!!!!!B*355V)4'^H:W6S,GRW9WRB=X-/5F&amp;.3%RP:W&gt;F=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="RQMHLogger.ctl" Type="Class Private Data" URL="RQMHLogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Log.vi" Type="VI" URL="../Log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%"!!!(`````!!-'28*S&lt;X*T!!!%!!!!,E"Q!"Y!!"135F&amp;.3%RP:W&gt;F=CZM&gt;G.M98.T!!!/5F&amp;.3%RP:W&gt;F=C"P&gt;81!!&amp;A!]1!!!!!!!!!#%ERP:W&gt;F=F.I98*F:#ZM&gt;GRJ9AF-:8:F&lt;#ZD&gt;'Q!-U!7!!5&amp;2%6#65=%35Z'4Q&gt;816*/35Z("5635E^3#%.3362*1U&amp;-!!6-:8:F&lt;!!;1&amp;!!!Q!!!!%!!AR&amp;=H*P=C"U&lt;S"M&lt;W=!!""!-0````]'5W^V=G.F!!!11$$`````"UVF=X.B:W5!,%"Q!"Y!!"135F&amp;.3%RP:W&gt;F=CZM&gt;G.M98.T!!!.5F&amp;.3%RP:W&gt;F=C"J&lt;A"B!0!!$!!%!!5!"1!'!!5!"1!&amp;!!=!#!!*!!I!#Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!B!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="HandleHolder.ctl" Type="VI" URL="../HandleHolder.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!"!!I1(!!(A!!&amp;R6-&lt;W&gt;H;7ZH3'&amp;O:'RF,GRW9WRB=X-!"EBB&lt;G2M:1!!$E!Q`````Q2/97VF!!"8!0%!!!!!!!!!!B&amp;-&lt;W&gt;3:7.P=G1O&lt;(:D&lt;'&amp;T=QF-:8:F&lt;#ZD&gt;'Q!-U!7!!5&amp;2%6#65=%35Z'4Q&gt;816*/35Z("5635E^3#%.3362*1U&amp;-!!6-:8:F&lt;!"$!0%!!!!!!!!!!B*355V)4'^H:W6S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!T!"Z!5!!$!!!!!1!#$%BB&lt;G2M:5BP&lt;'2F=A!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Constructor_RQMHLogger.vi" Type="VI" URL="../Constructor_RQMHLogger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*245B-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!$F*245B-&lt;W&gt;H:8)A&lt;X6U!!!M1(!!(A!!&amp;"*355V)4'^H:W6S,GRW9WRB=X-!!!V355V)4'^H:W6S)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"953'&amp;O:'RF3'^M:'6S,GRW9WRB=X-!!"2)97ZE&lt;'6)&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!A(3'&amp;O:'RF=Q!/1$$`````"%ZB&lt;75!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1=!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!B!!!!))!!!.!!!!#!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Destroy_RQMHLogger.vi" Type="VI" URL="../Destroy_RQMHLogger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"135F&amp;.3%RP:W&gt;F=CZM&gt;G.M98.T!!!.5F&amp;.3%RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Debug.vi" Type="VI" URL="../Debug.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*245B-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!$F*245B-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!11$$`````"UVF=X.B:W5!,%"Q!"Y!!"135F&amp;.3%RP:W&gt;F=CZM&gt;G.M98.T!!!.5F&amp;.3%RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Info.vi" Type="VI" URL="../Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*245B-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!$F*245B-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!11$$`````"UVF=X.B:W5!,%"Q!"Y!!"135F&amp;.3%RP:W&gt;F=CZM&gt;G.M98.T!!!.5F&amp;.3%RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Warning.vi" Type="VI" URL="../Warning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*245B-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!$F*245B-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!11$$`````"UVF=X.B:W5!,%"Q!"Y!!"135F&amp;.3%RP:W&gt;F=CZM&gt;G.M98.T!!!.5F&amp;.3%RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Error.vi" Type="VI" URL="../Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*245B-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!$F*245B-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!11$$`````"UVF=X.B:W5!,%"Q!"Y!!"135F&amp;.3%RP:W&gt;F=CZM&gt;G.M98.T!!!.5F&amp;.3%RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Critical.vi" Type="VI" URL="../Critical.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*245B-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!$F*245B-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!11$$`````"UVF=X.B:W5!,%"Q!"Y!!"135F&amp;.3%RP:W&gt;F=CZM&gt;G.M98.T!!!.5F&amp;.3%RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
