====================================================
hse-logger.lvproj
====================================================

HAMPEL SOFTWARE ENGINEERING
www.hampel-soft.com

----------------------------------------------------
Release Version: 2.2.2.114
Git RelTag: v2.2.2
Git Commit: f7cc16a391faa1e982b54ae22d2f43c9df1ef581
----------------------------------------------------
Build Spec: src_dist
Build Trgt: My Computer
Build Time: 2025-01-16 15:41
----------------------------------------------------
LabVIEW:    2016 (16.0f5)
OpSystem:   Windows 10 Enterprise 
OS Build:   19045
----------------------------------------------------


====================================================
Release Notes
====================================================

[IMPROVEMENT] update colors, descriptions

v2.2.1
[FEATURE] add examples (issues #22, #39)
[FEATURE] add some custom probes (issue #42)
[FEATURE] do not throw error if logger not initialised (issue #52)
[FEATURE] add method to Change Handler Log Lever (issue #53)
[FEATURE] make parsing of the error source public (issue #56)
[FEATURE] add protected write accessors (issue #58)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Built with HSE's Release Automation Tools (v3.20.0)!
Visit rat.hampel-soft.com for more info on CI/CD...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            HAMPEL SOFTWARE ENGINEERING
         Create Better NI LabVIEW Software!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~