<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.Description" Type="Str">Provides a handler to write log-messages to a file.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+'!!!*Q(C=\:7\&lt;FJ"%)&lt;`2#H32&lt;R"2%N"-;^!\_:1JZMW*763]AID]13]!I6@9#2,^#C2YCB5N"37/@FWMT[1C_1G6F*YVY-0`^S_M\N;J$J?3[`50T:7&lt;7SX$U_8HO&lt;PNG5U^W435\W@^).`O_X/_&gt;80H*3![O_+[VT_)8`QE\XKBB!=E^,_QF^+&gt;*@_(_/8`'\Q^T`H.U=*K`[_,E]`_#N`&gt;X[`X`TV`&lt;P6(`W0$$W0Z`&amp;PR]&gt;($_G4H^E8+B=2FFBADJF+KT\2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X14;JXE&gt;#&amp;,H3BAZ1U4RIF2:-#34!I3DY3HI1HY5FY_+K%*_&amp;*?"+?B)=1*4Q*4]+4]#1]J#HB38A3HI1HY;&amp;5*=E[U?&amp;*?#CPA#@A#8A#HI#(FAJY!I#A76!Y+!+'!G@Q%0!%0!%0DQJY!J[!*_!*?(!LY!FY!J[!*_!BJ;Z+6*ISU?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_'BH2Q?B]?"="I[R5'1E_1%/&amp;]=(I?(@X*Y("[(R_&amp;R?($6(@+[-I7G4(2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?7MHA-8A-(A0%;%J\'=7-2#0)%!Q?`OJJM&lt;J,55GM4KE&gt;8L6$K8&lt;9V![2WO&amp;1WX3VT64&lt;*,8&amp;6VN5N=637Q3VFV/$6I.2;[+78!*VY(/(&lt;&lt;!VNM17W"S&lt;97.M6&amp;,`=O$B=."ON^.GM^&amp;[P&gt;:SO&gt;2CM&gt;"]0N&gt;M.N.Y0.:I."KOA&lt;@-Y5)YXUPX`?W\5``V[ND@8NV^_(*TOP\]ZO\^NZPD=4]^8?_H^Z`WUS@[,@U0\E;^V'6&gt;VOA\ROLN\A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FileHandler</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,K5F.31QU+!!.-6E.$4%*76Q!!(B!!!!4;!!!!)!!!(@!!!!!?!!!!!2F3&lt;X2B&gt;'6';7RF3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*T;KL-;"GR#H'!MAF/H[2A!!!!-!!!!%!!!!!,MMXJ$YEO"2*R7*A6L0W5*V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!/^]O2T,%8%/-TQGU_I[23A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$:YIN"I(.LHPQ&amp;E*?/KT0L!!!!"!!!!!!!!!&amp;-!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!4Q!!!!5(0(:J&lt;'FC0BN)97VQ:7QA5W^G&gt;(&gt;B=G5A27ZH;7ZF:8*J&lt;G=+3&amp;.&amp;)%RP:W&gt;F=AF'&lt;X*N982U:8)22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#'ERP:V*P&gt;'&amp;U;7^O3'&amp;O:'RF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#Y!!1!&amp;!!!!#URP:V*P&gt;'&amp;U;7^O'ERP:V*P&gt;'&amp;U;7^O3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!!"!!!!!!!(!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!3?*RD9'@A1)%-!!+"!%!!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$",!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2A-CR@1"C%_AG]-0J3]AC1%!Z/YIDA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=!!!!0E?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9TA4AZN]$!1-^0LTJ!JSB.RT&gt;%*]V&amp;RVH(O&gt;9;2=!GITB6.S=`04WV3#_H,#=TS=INPSAXM;1%T%`/33QONA/K]MF0$]IP33T*T-`T3-R,S5'3L18;F1;SLS#ZD"[7!1!8&lt;MU1!!!"K1!!!FRYH(.A9'$).,9Q;W"E9'!'9B7'"I&lt;E`*25"C2QB:%"*QA0;X\$U6WC)N&amp;&gt;IS,37;0#UGGC]N`MP`E,E'4T%9\/AY9(7E`S4TF9QNZRYO6(I'#P/UOHCQJ,LRN,*YN+NT_,Y1&amp;L0R;AAN+C\B#AM".9NNN%J&gt;?0J:.(J&lt;N-Q,J)I&amp;3A/Z$$/I#DF+-\E-5[A+7EX0"!SY'3GG[112Y#H4Z!(4QKP9%#H3)KH`HL(!1_]1NY#K4R[RWI:A/3*[OEA/4"5K:KI5`]BQYSJ0(8(7B_Q0A[N?0%[U31'=U(/-#W]KAU(_1!WBI9A/F_%;"CEWZ/;Q\_+5#\3VPYNRVYL1,2T!,8T),1;8CS^1"18_=*)$MO`D#/]&amp;P\_NYO*C#.(-1/1-T-Q!M7!]F*!P'@````@Q;+-%(&amp;&lt;E,&amp;1'RB2AD&lt;!;L@W&gt;`&amp;&amp;4X_1':F!H&amp;S&lt;I'"A:[@8H7!4F';DG_)4JK,DL//=[UVCI".2H'K&lt;EZ_?HJKE6Z/75ZGEJ6&lt;@F&amp;O9EE*G*_=EVB=&lt;!&gt;5Z:/@(J2@EFC3G:`HE:C8EI-E7QOU#Q"7M[BL!!!!!!!"-Q!!!&gt;BYH(.A9'$).,9Q9W"E9'!'9B7'"I&lt;E`*25"C11QMC!%Y3(.&lt;`B[#Z2E?CO52(JL&amp;&amp;B[422#@NP`A)EVXS%I`6!;8KP/UOHCQJ,LRN,*YN+.Z$DRN).:0CIM(TC&amp;X!%%:Y]H`A&amp;05#%!UNPI%BH#&amp;"VA%CHC!J)A1B)7+1&lt;;%,T!1[11&gt;U]+MU(/4JZ6!)$%.;5M!'JO0D$%(5M=(5M=%5#LR^A=@`;V`&gt;W-1&amp;J:#][!(%/5!1E"J+4!/)`````@QM599++V50&amp;1/QF5,9$6,_TPYML?PC"T%I$YO3#Z$+^[A#&gt;ID1&gt;XR#&gt;."=&gt;:RXH7GM5!:O-YF4&gt;H0TU^.1CP:SSH-QE+\@]INT%EB)Q0TEHM&lt;D9$KD+*T]^+,]EM31T0]]D-3]F"UGWFI%"!&amp;99=K1!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!++!!&amp;'5%B1!!!!"!!#2F"131!!!!-1;(.F,7RP:W&gt;F=CZM&gt;GRJ9B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"0!!!!"1=]&gt;GFM;7)_'UBB&lt;8"F&lt;#"4&lt;W:U&gt;W&amp;S:3"&amp;&lt;G&gt;J&lt;G6F=GFO:QJ)5U5A4'^H:W6S#5:P=GVB&gt;(2F=B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"@!!!!!!!!!!!!!1!!!'=!!E2%5%E!!!!!!!-1;(.F,7RP:W&gt;F=CZM&gt;GRJ9B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"0!!!!"1=]&gt;GFM;7)_'UBB&lt;8"F&lt;#"4&lt;W:U&gt;W&amp;S:3"&amp;&lt;G&gt;J&lt;G6F=GFO:QJ)5U5A4'^H:W6S#5:P=GVB&gt;(2F=B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!A!!!!!!!!!!!!!A!!!'=!!!!K!!*'5&amp;"*!!!!!!!#'ERP:V*P&gt;'&amp;U;7^O3'&amp;O:'RF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#Y!!1!&amp;!!!!#URP:V*P&gt;'&amp;U;7^O'ERP:V*P&gt;'&amp;U;7^O3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!!"!!!!!!!(!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!A!!#2%2131!!!!!!!BJ-&lt;W&gt;3&lt;X2B&gt;'FP&lt;EBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!"1!!!!N-&lt;W&gt;3&lt;X2B&gt;'FP&lt;BJ-&lt;W&gt;3&lt;X2B&gt;'FP&lt;EBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!"Q!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!)!!!!!K!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"IU!!").?*SN7&amp;VM&amp;&amp;550H=[,&lt;-`47=8;KGU\,4-FFII&amp;!Q5#&amp;2_BP*DJ;5`CK+U#^O71G'RX3,'"#L:6'L%K%133%B]QI1(.3('FZI9M_&amp;F(M18%Y&amp;EI5&amp;^)&lt;%0%AAQ(=_^M\-TMX^&gt;C8WYO:G=X_^]^ZST"@#\R)8=,*T7A)A0]&gt;+GA4OM%I"YIQ$*P\I*%(P)5S!,+IE'GY5?]49X3[IU])&lt;6/K&amp;*G91:F.&lt;P[F_1+@+V?!^&amp;3]2+./&lt;7I#SM6J$&gt;=E+5P[W3*YN.KT[I&amp;M_477[@((AEH)^&amp;U#(%[OHJ;S3T1*1;HI`6&gt;I3/^]&gt;E_N86+&amp;1SESY.2%5N(:%43^%COP[:G?2YIH,FJEF!E`6Q`@JV3]FH+.7R-.;B$F%"S"W/T[0D2ZV2/&lt;'=[&lt;C:$PKZ9`J2!L-8;/R5+6VVPKSC*KK&gt;3G:-65UV&lt;4.4GZ[?2D5]EWK(.6AA*\9+F=+^]#V3OD@W!R!A]6Z"`V1`1`6^?WA2G+Q@[R$=1-1OP(&gt;JU""4O4\A46^PQ!67"&gt;[MQE:;B6:7":=S+9*6BANTF%(BY\86WY&lt;(2K0^)V*E1$IU("I&gt;F5[-$*U-2@OF=#A;SCT1*E6V.&gt;0MK40'$3A(HH4"*X;Q)X$V[F5%!%^,N166+_2%3M`(MPEM"8D9!JR[N:"\":&amp;4(H=05P3#'TC4MC7-MNP:O9S&gt;O^GZFZW$\"SX#,U;#?U4UY.W%(L.`U`IN=CTUWG%BH/E"3\F)7?TI71D&gt;!NCV1\H]OCM1ZUT$E+XI*^WUU]_1K`0)(3,[3J&amp;[)M8,TL5M#Q&lt;5I4G#4%)(&lt;OJ0^/@56J`LU_4T_%&lt;2GO',`&amp;C.2269PR]A$Y;18%3?3)HE:8]]%MF9*$:UR9:\)R%1^'BS0(-5HSEK-)K/2&amp;#]]HC6A-0GU$/A_IZA_[O*&amp;^B#T3:Q0ST-SO?#-QE!B.]%Y*PA@+Y^%/$N58)7E/#!D&amp;I!H%.&lt;4[!:C=1*X-#U4Q(%&amp;Q3#&amp;&gt;L:/29+)LPWI""$"L&gt;";6!LC=95N#/T(M:S#R':&amp;LS)H0+BIQ@87QN"*HXMS$$JZ#"$HS]9&lt;5%/'JU()V?AS--GHEG.%?T1O.";)Y5S"&amp;@+T;]QV,XU,(_S&amp;B5KB^^+9UJ&gt;T59$KO];\7==$O[8"H5Q39T2^X(=HTSZ!HGC+@B*F9$YTQ8E_E86W-M'FT3/ZAUCV5`BJ#NF2-=M^L%9B@2=R6YU&gt;,5V"2;QN-8Q)1Z7KMC+2YQ+O^&amp;%9G*V."4L%U_[5.#,47@+5K@;QU^H;+OA"8.=9Q'=SSS2&lt;-9^2O?0ZK$B5&gt;TU"'.2Y-)2I-.J=SI[U]7YO59T?_X\G!U9R.@M7C+K1NKZ8'4Y9\&gt;6^LO+WTX2OP_[&amp;?&lt;4[4QC9S"Z-(UN]Q^E.[VU&lt;D49^#YO'[#OS%*_ISR6^WI%=[9V^L5NJ5UE="2&amp;69Z9R(&lt;A&gt;`(M&gt;][?,Y`*]_X&amp;MBT&gt;VNI.#IRMG=3`/U="&amp;]$!`_&amp;Y0'I*\ARO/,F@?\AK::OCVLP'.3S%ZUW4WFO;J564P3S1IF_Q%ZUC&gt;"I*.2@_@T2:#&amp;[LGC=2%@3^79BX8KT?_5E8&lt;M'@&gt;A:8;!E!FUW4PDA+&amp;,7)!^H*HQ18@DF2,HJAPZ61L7^*&lt;.M?7=+6%2C)D8U.&amp;01MG3&lt;3T25O'B@Y;+^$ATR`2WSP&lt;`S(YXX6Y*D:/)!N7(*$&gt;DE?CY:=P.1TO^#SUPDA7)NPPLSO#S"W_6X*T]*:@X@!@XE4NLJQ?X3(.?,--I&gt;U/!=V^OSPF7#N7F),6&amp;@ZJ`81OP1=,`5W4_1O&lt;5I/*P8S!G#RKHB-PUJ-H?2;@D_KMT*X*KWMSQ([U@.AVS4?9&gt;^-H=95!H7:.[0CX:9,79&gt;3`]&lt;D3[#M][/^7L/J;7RQ+7&amp;A8!C&amp;%XP6WC]T8D#(FO\KI"3K)?_!NI6&lt;\9LKS7]BMMSWFNGR/KF^F[%9J$"9XM?;=X!$35RWD@!S5\&gt;GUFEO[CO[SF24XITW+/IR=V'==WJ6Y'&lt;6TVY4=Q?ZFL;W^0[S(R7[@$=@;1D7R_:$Q/9`6FH(_H-UE&gt;]5$68([%CW:\R8ZF!Z2,^MX$20QI8P:`?2\JMJ0&gt;O.EDP-PI)WL$E8L@*&gt;5](0_!-58@&gt;2*&amp;P"DV`T!&gt;Y+6:$[%3P^8:U\WT#+(A;#L_%FVUT[(70&lt;:57&lt;N]9MV;#,FH2]QG)WT')-RK5+^P]PYC\%'_PM%P9,F\"HR,Y#`=&amp;Y9LQ-0Z&lt;[F]U]&lt;;5:OQG;8Y;FC](B)8`!G$O]_-!!!!!!!!%!!!!71!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"3Y!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0UE!)!!!!!!!1!)!$$`````!!%!!!!!!/%!!!!(!"*!-P````])2GFM:8"B&gt;'A!!""!=!!##%:J&lt;'5A5G6G!!!31&amp;1!"AJ-98.U)%:M&gt;8.I!!!81!I!%5:M&gt;8.I)&amp;2J&lt;76P&gt;81A+(-J!$B!=!!?!!!E%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!!!F'&lt;X*N982U:8)!-E"Q!"Y!!"Q;4'^H5G^U982J&lt;WZ)97ZE&lt;'6S,GRW9WRB=X-!!!N-&lt;W&gt;3&lt;X2B&gt;'FP&lt;A!E1&amp;!!"A!!!!%!!A!$!!1!"2&amp;3&lt;X2B&gt;'6';7RF3'&amp;O:'RF=A!"!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/2NH'A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z'W=;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$^*!#!!!!!!!%!#!!Q`````Q!"!!!!!!$B!!!!"Q!31$,`````#%:J&lt;'6Q982I!!!11(!!!AB';7RF)&amp;*F:A!!%E"5!!9+4'&amp;T&gt;#"'&lt;(6T;!!!&amp;U!+!"&amp;'&lt;(6T;#"5;7VF&lt;X6U)#BT+1!Y1(!!(A!!*""I=W5N&lt;'^H:W6S,GRW&lt;'FC%5:P=GVB&gt;(2F=CZM&gt;G.M98.T!!!*2G^S&lt;7&amp;U&gt;'6S!$*!=!!?!!!='ERP:V*P&gt;'&amp;U;7^O3'&amp;O:'RF=CZM&gt;G.M98.T!!!,4'^H5G^U982J&lt;WY!*%"1!!9!!!!"!!)!!Q!%!!525G^U982F2GFM:5BB&lt;G2M:8)!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!8%E!)!!!!!!"Q!31$,`````#%:J&lt;'6Q982I!!!11(!!!AB';7RF)&amp;*F:A!!%E"5!!9+4'&amp;T&gt;#"'&lt;(6T;!!!&amp;U!+!"&amp;'&lt;(6T;#"5;7VF&lt;X6U)#BT+1!Y1(!!(A!!*""I=W5N&lt;'^H:W6S,GRW&lt;'FC%5:P=GVB&gt;(2F=CZM&gt;G.M98.T!!!*2G^S&lt;7&amp;U&gt;'6S!$*!=!!?!!!='ERP:V*P&gt;'&amp;U;7^O3'&amp;O:'RF=CZM&gt;G.M98.T!!!,4'^H5G^U982J&lt;WY!*%"1!!9!!!!"!!)!!Q!%!!525G^U982F2GFM:5BB&lt;G2M:8)!!1!'5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%E%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"("J-&lt;W&gt;3&lt;X2B&gt;'FP&lt;EBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!#A!0!!!!"!!!!)E!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8A!!!,,?*S65-N/QE!506#?R1?AA#$IG"CD#YF"&amp;S[&lt;G"!8,!DB![SUR39$1_B!80IB@JY@I&amp;_AJY5)E9X-37\G0MZ^(!!#2;PVT:&gt;J_^+&gt;W0I&amp;S&amp;M4R#.@^&amp;Q0L/AD:8&lt;M1)OWH!7MK&amp;AG#N&amp;@^0W2KW:;8!:8O#@R"$D0PQ4ON64$I4NNSLHUHQNN.2X:7E@_1.J"!'2`9WAN?06;2QV\3NP;6_.(?_T)^@L=7B)38R_D&gt;W[#?$5+OO'[@TCFT=R!3^R:8;4)D#%/!QEE'Q_]B(M)Z9G)+#:4@U[G='RN)UH!B%0'*^*UD+7,7W32N&gt;)Q0$F%RHIT6%]P!K\S+'/8J4HM9.?9/2YSC)4G&lt;-J,3V(:T!3;W%)W8/!@9K%=(&lt;G00!IIYA#(BHZV/+T,U8MIY7:L%?+A395G"N\S2()#&lt;495/%+6QI3IB9IME6ZC-\,+(%&gt;9K"F$H2X$LG@MG/)-%W65U!D083V+LU)E_4&gt;QSGC-&amp;D_@P*4T!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"Y1!!!%WA!!!#!!!"XQ!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!#`````Q!!!!!!!!*A!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!(`````!!!!!!!!"*Q!!!!!!!!!!P````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!4`````!!!!!!!!"ZQ!!!!!!!!!"`````]!!!!!!!!(M!!!!!!!!!!)`````Q!!!!!!!!@!!!!!!!!!!!H`````!!!!!!!!"^1!!!!!!!!!#P````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!CI!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!$VQ!!!!!!!!!!0````]!!!!!!!!6]!!!!!!!!!!!`````Q!!!!!!!"8Y!!!!!!!!!!$`````!!!!!!!!&amp;A!!!!!!!!!!!0````]!!!!!!!!7%!!!!!!!!!!!`````Q!!!!!!!"99!!!!!!!!!!$`````!!!!!!!!&amp;I!!!!!!!!!!!0````]!!!!!!!!7C!!!!!!!!!!!`````Q!!!!!!!"O]!!!!!!!!!!$`````!!!!!!!!']1!!!!!!!!!!0````]!!!!!!!!&lt;T!!!!!!!!!!!`````Q!!!!!!!"PY!!!!!!!!!)$`````!!!!!!!!(81!!!!!&amp;6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F3&lt;X2B&gt;'6';7RF3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!;1&amp;!!!".';7RF3'&amp;O:'RF=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!".';7RF3'&amp;O:'RF=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)1;(.F,7RP:W&gt;F=CZM&gt;GRJ9A^)97ZE&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!"*!-P````])2GFM:8"B&gt;'A!!'=!]&gt;=$J'-!!!!$%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)42GFM:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q^';7RF3'&amp;O:'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!B"I=W5N&lt;'^H:W6S,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!-!%E!S`````QB';7RF='&amp;U;!!!%%"Q!!))2GFM:3"3:79!!'E!]&gt;=$JIQ!!!!$%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)42GFM:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q^';7RF3'&amp;O:'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````V"53$!!!!!%!!!!!!!!!!!!!!!#%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)03'&amp;O:'RF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!"!!31$,`````#%:J&lt;'6Q982I!!!11(!!!AB';7RF)&amp;*F:A!!%E"5!!9+4'&amp;T&gt;#"'&lt;(6T;!!!;Q$RW\8&gt;`!!!!!-1;(.F,7RP:W&gt;F=CZM&gt;GRJ9B.';7RF3'&amp;O:'RF=CZM&gt;G.M98.T$U:J&lt;'6)97ZE&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)03'&amp;O:'RF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!"1!31$,`````#%:J&lt;'6Q982I!!!11(!!!AB';7RF)&amp;*F:A!!%E"5!!9+4'&amp;T&gt;#"'&lt;(6T;!!!&amp;U!+!"&amp;'&lt;(6T;#"5;7VF&lt;X6U)#BT+1"N!0(&lt;N&gt;_"!!!!!R"I=W5N&lt;'^H:W6S,GRW&lt;'FC%U:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-02GFM:5BB&lt;G2M:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B"I=W5N&lt;'^H:W6S,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!9!%E!S`````QB';7RF='&amp;U;!!!%%"Q!!))2GFM:3"3:79!!"*!6!!'#ERB=X1A2GRV=WA!!"&gt;!#A!22GRV=WAA6'FN:7^V&gt;#!I=SE!/%"Q!"Y!!#11;(.F,7RP:W&gt;F=CZM&gt;GRJ9B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!!#5:P=GVB&gt;(2F=A"P!0(B`2&amp;_!!!!!R"I=W5N&lt;'^H:W6S,GRW&lt;'FC%U:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-02GFM:5BB&lt;G2M:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!311;(.F,7RP:W&gt;F=CZM&gt;GRJ9B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)03'&amp;O:'RF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"A!31$,`````#%:J&lt;'6Q982I!!!11(!!!AB';7RF)&amp;*F:A!!%E"5!!9+4'&amp;T&gt;#"'&lt;(6T;!!!&amp;U!+!"&amp;'&lt;(6T;#"5;7VF&lt;X6U)#BT+1!Y1(!!(A!!*""I=W5N&lt;'^H:W6S,GRW&lt;'FC%5:P=GVB&gt;(2F=CZM&gt;G.M98.T!!!*2G^S&lt;7&amp;U&gt;'6S!']!]?(^%8Y!!!!$%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)42GFM:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q^';7RF3'&amp;O:'RF=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%E%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B"I=W5N&lt;'^H:W6S,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!%E!S`````QB';7RF='&amp;U;!!!%%"Q!!))2GFM:3"3:79!!"*!6!!'#ERB=X1A2GRV=WA!!"&gt;!#A!22GRV=WAA6'FN:7^V&gt;#!I=SE!/%"Q!"Y!!#11;(.F,7RP:W&gt;F=CZM&gt;GRJ9B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!!#5:P=GVB&gt;(2F=A"P!0(B`2&amp;_!!!!!R"I=W5N&lt;'^H:W6S,GRW&lt;'FC%U:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-02GFM:5BB&lt;G2M:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*""I=W5N&lt;'^H:W6S,GRW&lt;'FC%5:P=GVB&gt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)1;(.F,7RP:W&gt;F=CZM&gt;GRJ9A^)97ZE&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!"*!-P````])2GFM:8"B&gt;'A!!""!=!!##%:J&lt;'5A5G6G!!!31&amp;1!"AJ-98.U)%:M&gt;8.I!!!81!I!%5:M&gt;8.I)&amp;2J&lt;76P&gt;81A+(-J!$B!=!!?!!!E%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!!!F'&lt;X*N982U:8)!-E"Q!"Y!!"Q;4'^H5G^U982J&lt;WZ)97ZE&lt;'6S,GRW9WRB=X-!!!N-&lt;W&gt;3&lt;X2B&gt;'FP&lt;A"M!0(E&lt;:RI!!!!!BF3&lt;X2B&gt;'6';7RF3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%E%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"("J-&lt;W&gt;3&lt;X2B&gt;'FP&lt;EBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B"I=W5N&lt;'^H:W6S,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!)!!!!E;(.F,7RP:W&gt;F=CZM&gt;GRJ9DJ';7RF3'&amp;O:'RF=CZM&gt;G.M98.T!!!!%U:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 211 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 255 255 255 238 255 255 255 255 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 204 204 204 204 204 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 204 204 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 204 204 204 204 204 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 204 204 204 204 204 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 204 204 204 204 204 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 204 204 204 204 204 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 204 204 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 204 204 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 204 204 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 204 204 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 204 204 204 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 204 204 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 128 0 0 255 192 0 0 255 224 0 0 255 224 0 0 255 224 0 0 255 224 0 0 255 224 0 0 255 224 0 0 255 224 0 0 255 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 102 105 108 101 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 255 255 255 252 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 148 175 254 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 148 175 254 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 148 175 254 0 0 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 148 175 254 255 255 255 255 255 255 148 175 254 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 148 175 254 0 0 255 148 175 254 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 148 175 254 255 255 255 255 255 255 148 175 254 255 255 255 255 255 255 148 175 254 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 148 175 254 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 148 175 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 148 175 254 255 255 255 148 175 254 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 148 175 254 0 0 255 0 0 255 0 0 255 148 175 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 6 0 0 0 63 0 0 0 118 0 0 0 196 0 0 0 200 128 0 0 156 128 0 0 201 128 0 0 193 128 0 0 119 0 0 0 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 114 111 116 97 116 105 111 110 50 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="hse-logger.lvlib:Handler.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Hampel Software Engineering/HSE Logger/Handler/Handler.lvclass"/>
	</Item>
	<Item Name="RotateFileHandler.ctl" Type="Class Private Data" URL="RotateFileHandler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="File Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">File Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">File Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get File Ref.vi" Type="VI" URL="../Get File Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!=!!##%:J&lt;'5A5G6G!!!U1(!!(A!!'RF3&lt;X2B&gt;'6';7RF3'&amp;O:'RF=CZM&gt;G.M98.T!!^';7RF3'&amp;O:'RF=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$E:J&lt;'6)97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Filepath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Filepath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Filepath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Filepath.vi" Type="VI" URL="../Get Filepath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])2GFM:8"B&gt;'A!!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$U:J&lt;'6)97ZE&lt;'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!"M:5G^U982F2GFM:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!/2GFM:5BB&lt;G2M:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1073750528</Property>
			</Item>
		</Item>
		<Item Name="Formatter" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Formatter</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Formatter</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Formatter.vi" Type="VI" URL="../Get Formatter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!!!F'&lt;X*N982U:8)!.%"Q!"Y!!"M:5G^U982F2GFM:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!02GFM:5BB&lt;G2M:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!Q1(!!(A!!'RF3&lt;X2B&gt;'6';7RF3'&amp;O:'RF=CZM&gt;G.M98.T!!N';7RF3'&amp;O:'RF=A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Set Formatter.vi" Type="VI" URL="../Set Formatter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$U:J&lt;'6)97ZE&lt;'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#11;(.F,7RP:W&gt;F=CZM&gt;GRJ9B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!!%5:P=GVB&gt;(2F=CZM&gt;G.M98.T!$"!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!#U:J&lt;'6)97ZE&lt;'6S!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Init-File.vi" Type="VI" URL="../Init-File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$U:J&lt;'6)97ZE&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$E:J&lt;'6)97ZE&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Init-FileHandler.vi" Type="VI" URL="../Init-FileHandler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$U:J&lt;'6)97ZE&lt;'6S)'^V&gt;!"!1(!!(A!!*""I=W5N&lt;'^H:W6S,GRW&lt;'FC%5:P=GVB&gt;(2F=CZM&gt;G.M98.T!!!22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!'5!+!".'&lt;(6T;#"5;7VF&lt;X6U)#AV)(-J!"*!-P````])2GFM:8"B&gt;'A!!":!5!!$!!!!!1!##'6S=G^S)'FO!!":!0%!!!!!!!!!!B"I=W5N&lt;'^H:W6S,GRW&lt;'FC$%RP:URF&gt;G6M,G.U&lt;!!T1"9!"16%25*62Q2*4E:0"V&gt;"5EZ*4E=&amp;26*34V))1V**6%F$15Q!"5RF&gt;G6M!!Z!-0````]%4G&amp;N:1!!-%"Q!"Y!!"M:5G^U982F2GFM:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!,2GFM:5BB&lt;G2M:8)!6!$Q!!Q!!Q!%!!1!"1!%!!9!"Q!)!!E!#A!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!")!!!!!!!!!%A!!!!I!!!!1!!!#%!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342186000</Property>
		</Item>
		<Item Name="Init-RotateFileHandler.vi" Type="VI" URL="../Init-RotateFileHandler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*_!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$U:J&lt;'6)97ZE&lt;'6S)'^V&gt;!!21!-!#EVB?&amp;.J?G6@3U)!!!Z!)1B$&lt;WVQ=G6T=Q!!%5!$!!J.98B#97.L&gt;8"T!!")!0%!!!!!!!!!!BJ-&lt;W&gt;3&lt;X2B&gt;'FP&lt;EBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QB"=G&gt;T,G.U&lt;!!=1&amp;!!!Q!'!!=!#!N3&lt;X2B&gt;'^S18*H=Q"!1(!!(A!!*""I=W5N&lt;'^H:W6S,GRW&lt;'FC%5:P=GVB&gt;(2F=CZM&gt;G.M98.T!!!22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!'U!+!"6'&lt;(6T;#"5;7VF&lt;X6U8X-A+$5A=SE!%E!S`````QB';7RF='&amp;U;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1":!0%!!!!!!!!!!B"I=W5N&lt;'^H:W6S,GRW&lt;'FC$%RP:URF&gt;G6M,G.U&lt;!!T1"9!"16%25*62Q2*4E:0"V&gt;"5EZ*4E=&amp;26*34V))1V**6%F$15Q!"5RF&gt;G6M!!Z!-0````]%4G&amp;N:1!!.%"Q!"Y!!"M:5G^U982F2GFM:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!/2GFM:5BB&lt;G2M:8)A;7Y!!'%!]!!-!!-!"!!%!!5!#1!+!!M!$!!.!!Y!$Q!1!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!3!!!!#!!!!")!!!!+!!!!%!!!!B!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Set File Ref.vi" Type="VI" URL="../Set File Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$U:J&lt;'6)97ZE&lt;'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%%"Q!!))2GFM:3"3:79!!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$E:J&lt;'6)97ZE&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Set Filepath.vi" Type="VI" URL="../Set Filepath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$U:J&lt;'6)97ZE&lt;'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%E!S`````QB';7RF='&amp;U;!!!.%"Q!"Y!!"M:5G^U982F2GFM:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!/2GFM:5BB&lt;G2M:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Create RotateFileHandler.vi" Type="VI" URL="../Create RotateFileHandler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$U:J&lt;'6)97ZE&lt;'6S)'^V&gt;!!21!-!#EVB?&amp;.J?G6@3U)!!!Z!)1B$&lt;WVQ=G6T=Q!!%5!$!!J.98B#97.L&gt;8"T!!")!0%!!!!!!!!!!BJ-&lt;W&gt;3&lt;X2B&gt;'FP&lt;EBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=QB"=G&gt;T,G.U&lt;!!=1&amp;!!!Q!'!!=!#!N3&lt;X2B&gt;'^S18*H=Q!&lt;1!I!&amp;5:M&gt;8.I)&amp;2J&lt;76P&gt;82@=S!I-#"T+1"!1(!!(A!!*""I=W5N&lt;'^H:W6S,GRW&lt;'FC%5:P=GVB&gt;(2F=CZM&gt;G.M98.T!!!22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;E!]1!!!!!!!!!#%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)-4'^H4'6W:7QO9X2M!$.!&amp;A!&amp;"52&amp;1F6("%F/2E](6U&amp;34EF/2Q6&amp;5F*05AB$5EF535."4!!&amp;4'6W:7Q!$E!Q`````Q2/97VF!!!31$,`````#%:J&lt;'6Q982I!!"5!0!!$!!$!!1!"!!&amp;!!E!"!!+!!M!$!!.!!Y!$Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!)!!!!!!!!!!A!!!!+!!!!#A!!!"!!!!)1!!!!%A!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$U:J&lt;'6)97ZE&lt;'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!"M:5G^U982F2GFM:5BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!/2GFM:5BB&lt;G2M:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="GetLogStr.vi" Type="VI" URL="../GetLogStr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](4'^H4'FO:1!U1(!!(A!!'RF3&lt;X2B&gt;'6';7RF3'&amp;O:'RF=CZM&gt;G.M98.T!!^';7RF3'&amp;O:'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*""I=W5N&lt;'^H:W6S,GRW&lt;'FC%5RP:V*F9W^S:#ZM&gt;G.M98.T!!!-4'^H5G6D&lt;X*E)'FO!!!U1(!!(A!!'RF3&lt;X2B&gt;'6';7RF3'&amp;O:'RF=CZM&gt;G.M98.T!!Z';7RF3'&amp;O:'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Handle LogRec.vi" Type="VI" URL="../Handle LogRec.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$U:J&lt;'6)97ZE&lt;'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/%"Q!"Y!!#11;(.F,7RP:W&gt;F=CZM&gt;GRJ9B&amp;-&lt;W&gt;3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!#5RP:V*F9W^S:!!U1(!!(A!!'RF3&lt;X2B&gt;'6';7RF3'&amp;O:'RF=CZM&gt;G.M98.T!!Z';7RF3'&amp;O:'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342186000</Property>
	</Item>
	<Item Name="ShouldLog.vi" Type="VI" URL="../ShouldLog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"%RP:T]!!$R!=!!?!!!E%'BT:3VM&lt;W&gt;H:8)O&lt;(:M;7)24'^H5G6D&lt;X*E,GRW9WRB=X-!!!V-&lt;W&gt;3:7.P=G1A&lt;X6U!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$U:J&lt;'6)97ZE&lt;'6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*""I=W5N&lt;'^H:W6S,GRW&lt;'FC%5RP:V*F9W^S:#ZM&gt;G.M98.T!!!*4'^H5G6D&lt;X*E!$2!=!!?!!!&lt;'6*P&gt;'&amp;U:5:J&lt;'6)97ZE&lt;'6S,GRW9WRB=X-!$E:J&lt;'6)97ZE&lt;'6S)'FO!!"C!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$A!!#Q!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
