<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">HandleHolder</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X:5F.31QU+!!.-6E.$4%*76Q!!'11!!!46!!!!)!!!'/1!!!!:!!!!!22)97ZE&lt;'6)&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!E!)!!!$!!#!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!W&amp;ZFR,0]UE/&amp;DH^5U1N3JA!!!!Q!!!!1!!!!!#L%SKC6RGJ/L:UL!**I74@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"&gt;YHBFV6IH2Z5K?I/N]WTT!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+3A;'MT'/69/3',-&lt;(1)EY!!!!%!!!!!!!!!0A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)34'^H:W6S5WBB=G6E,GRW&lt;'FC#5RF&gt;G6M,G.U&lt;!"16%AQ!!!!'!!"!!5!!!!'5WBB=G6E#5RF&gt;G6M,G.U&lt;!!!!!!!!5)!!!!!!!*736"*!!!!!!)64'^H:WFO:UBB&lt;G2M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"A!!!!F-&lt;W&gt;)97ZE&lt;'5*37ZU:8*G97.F&amp;5RP:W&gt;J&lt;G&gt;)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V8"!JJEN!@!,&gt;((YI@1&amp;*$!#9'SE6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:E!!!.Y?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:.A$AZN]$!1+][.&gt;T'V%YH7-?ZVBL"NP(*4U`0T%PX3-R,S5H6SSF,TEEM,L;L.1&lt;J+UAO)V%&lt;!Q!^&lt;K:_!!!!!!!!^Q!!!6BYH(.A9'$).,9Q/Q#EG2E:'&amp;19'BC3]V.3':!!"S-$4B!=VPS'ITN%2;,&lt;2U7EUU?&amp;J6.%B8_\I?'".'MD`CG(3XV\(:E[8629?JW9/FF5`B=R`3^E?A(3W(S%I`/AY9(GHYT]5Q[7;H5$V41@9!%J\?:2;4\)%BA!5W:YMP5!5%XHC&gt;&gt;M(4&gt;?-X7=!)L&amp;22_'W,`W^&lt;V&gt;4%!;W9E/1+T%)!%7!]G:!P'@````@Q;+Q-2CI')/5$X/`C[O[(Y'K45"YO4=!A-$P?L5="N4/ZVA(?&gt;;;Q4&lt;RC=`04UT,^UD-3]F*V5PJSQZ*\'YW+Y7!,A&gt;5&gt;Q!!!!!XQ!!!6BYH(.A9'$).,9Q/Q#EG2E:'&amp;19'BC3]V.3':!!"S-$4B$7`);DWU6&amp;J.N(2;$42Y7FEU7&amp;@\NA]S_7N(UM$'H]4J`3/AV[!ZE[1V29GA]Q!75$`B=SP1$J&lt;$\#U8KAB"6)R2U'GA#5:OE%5NU]+MU(71)$I'I%YA\DNBQ)VL[_NYM*3#-\U1')MY!C)$'1H"E1``H```^&lt;*,%IK*A$6)_TPYMLOJ^";IW"/,EAO5SP/D8=RN2/*VD(O&gt;9;Q&lt;&lt;RS5^0T]R,^UD-3]F*V=MJ3]Z*,#[WKW5!!*A_2&lt;M!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1TA!-!!!9S.#YT,D-!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1TA!-!!!9S.#YT,D-!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1TA!-!!!9S.#YT,D-!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!'C!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!)34'^H:W6S5WBB=G6E,GRW&lt;'FC#5RF&gt;G6M,G.U&lt;!"16%AQ!!!!'!!"!!5!!!!'5WBB=G6E#5RF&gt;G6M,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%F16%AQ!!!!)1!"!!5!!!!'5WBB=G6E%ERP:W&gt;F=F.I98*F:#ZM&gt;GRJ9A!#2F"131!!!!)64'^H:WFO:UBB&lt;G2M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"A!!!!F-&lt;W&gt;)97ZE&lt;'5*37ZU:8*G97.F&amp;5RP:W&gt;J&lt;G&gt;)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"O!!*%2&amp;"*!!!!!!!#&amp;5RP:W&gt;J&lt;G&gt;)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!9!!!!*4'^H3'&amp;O:'RF#5FO&gt;'6S:G&amp;D:26-&lt;W&gt;H;7ZH3'&amp;O:'RF,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!&lt;A!!!#I!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!49!!!,3XC=L6:04"2H&amp;(`@\#T-QC+TC-);S3\&lt;W;UVR6#4KC89#DO)3X&amp;29)P;1VX:2;U5F(^NUN1`S:35A_W"SK'*35]=?KBJ/02#GK::&lt;:-ZV("I5GWSB5/4RE-^V'CIQ`2^X]TMT%ZR)9U=PES7^XO`^^\P^\Y:A-J/M:Z&lt;A]M;%0%20H2L5*&amp;2#5#O31$T,T9.9IL]![1W3$1Y*+4%_^Q;W;G"0[0'B':Z"BZCN0[Z8A@,Z#.R'50,R#!GK^#A/K07E3YJ,UKX&gt;EIT8CNL!"L%[W3./S'&amp;(AP8F6%E"'5801..:!W)X-DT3O29?C3L30288Z-1:#F^'ICS7D5GZ6`%D%D^!UP*J5AL.W3F"%SZ#R97&amp;GR1Q!$&amp;7"E(%%.;!=B2,F5#5Y/9=3H`-M.5-!TS(,6YZ.$;,+W&gt;ANT1L:++3)2^9(:-I2:-/]2A+SML#-04B*X4I&amp;&lt;+NQN"94FTTVNV80E7#*$=/Y,_D8["YA.*+A+,L5%&gt;ICV%\-0H0AVW+SJX'HBLOF`$,&amp;/"NV2IJ3I=:CLYZ"E2&lt;"FG.Z""ZH/2BPDQZ0B%&gt;CQ]/B1?(%[0DY=PDJW@3E^EQZHU20K`!BW56&gt;^_WDUF9^[!&lt;=$$6T$O(09IT-`0YQ$QN+'P)\2/SB&gt;Q!&gt;&lt;._Y7":_S"5V:\=G`AZ/1H`7@J^+)NH'6:$\.MAJW$\"SR\&lt;M8\2M1X357W@@6ZW`@@?CKSS\\QCD=A+MFL,D@!.HWR8C!?2ANA4G!G#N/_S)'BW\RF,,P;W\\5KD,PH.T=U5Q&amp;+'F9&amp;_?%-/_SFX^K@[5GDCP`QH@Q;@-R"[+)(Z51V%D%':_D.-:1H/R=3]_U\AP&lt;=+Y:5@3)ZHB&gt;43Y*+P#+V)_D6F.62N1`9-AF2DHG/&amp;KHW8,.KT6H-D@2^9&gt;*%Y%J^A?01H25S!`K&lt;JGG./$ZD1DDK-L;&lt;YAZIN$JNB\W7@W`M+'P3O2:0I^&gt;_/6'ARB%[B3N:&amp;3I#GX9_=2K-$[@\XX'^9`/@VF)'2I9(4X_#?+.Z^`&gt;$T@=4T@&amp;I+_E-VTVO#:-HC_JTR&lt;E3@'?*$BO@$AD-YBTVYJ8_G[;G*QWN*'$T"N6F&gt;8E2.09U:+)XS#+SL28ZT'/,`/`&lt;-&lt;B&gt;HQ`HH8)84`\?C(H+%V(ZPWG%%:P)=E.5T@F(]B.)A,N7SN!GWFRZ*&lt;PB8KMP7OX.DL91Y-PXO\MV0:9:@K7.QRJQP@.(]@U+!PI`,!S`F1&amp;_537;^'6?6763F;6&lt;,)B0J$,)J!\99XI"1"6SW`;`!7=PLQ2KVQO,I=,E%^8(.*NL3UZ*,M+M^:ECE4U4X.1W&lt;;+AU'$#0Y(5&lt;Q1D7;_])GMB;-E.M4]=I&gt;\;F/0J%]X&amp;-_U.;&lt;4#1\P2W^P4W^1LQXU:_)NX7&lt;J(B\H5$3@6+?9[4.B18VAR_*&amp;B=8E1B0ZH+//NA4TI8ME$!,;;3H'$(^.3B%$,/\1_FNWUD0YN$#,G!V*YU2?"T6&lt;%(]DP^@T:H.6X/GK"L=J&amp;/O43*IGBXW3]4=*+:']3;^\&gt;SEL,&amp;'XNAU&amp;QN$L&amp;'023$Q!$M!XQ0D8W6YG`\R'8)H(8?X=0`/:/(T6?C4:,V5A.C"T&amp;=UW#&lt;(;XY7%ZD&gt;,S3%$P%GPK0QCW'\=&amp;.YF0OF])'&lt;[SYAF&lt;PE9X[,^%6)K0]8AN!L&lt;Q!!!!1!!!!_!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%31!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!V#1!A!!!!!!"!!A!-0````]!!1!!!!!!O!!!!!1!7!$R!!!!!!!!!!)34'^H:W6S5WBB=G6E,GRW&lt;'FC#5RF&gt;G6M,G.U&lt;!!T1"9!"16%25*62Q2*4E:0"V&gt;"5EZ*4E=&amp;26*34V))1V**6%F$15Q!"5RF&gt;G6M!!Z!-0````]%4G&amp;N:1!!+%"Q!"Y!!"=64'^H:WFO:UBB&lt;G2M:3ZM&gt;G.M98.T!!:)97ZE&lt;'5!!#*!5!!$!!!!!1!#&amp;%BB&lt;G2M:5BP&lt;'2F=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/3H!!%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z+=!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$5*!#!!!!!!!%!#!!Q`````Q!"!!!!!!#Y!!!!"!"9!0%!!!!!!!!!!B*-&lt;W&gt;H:8*4;'&amp;S:71O&lt;(:M;7)*4'6W:7QO9X2M!$.!&amp;A!&amp;"52&amp;1F6("%F/2E](6U&amp;34EF/2Q6&amp;5F*05AB$5EF535."4!!&amp;4'6W:7Q!$E!Q`````Q2/97VF!!!I1(!!(A!!&amp;R6-&lt;W&gt;H;7ZH3'&amp;O:'RF,GRW9WRB=X-!"EBB&lt;G2M:1!!)E"1!!-!!!!"!!)53'&amp;O:'RF3'^M:'6S,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$K*!#!!!!!!!1!7!$R!!!!!!!!!!)34'^H:W6S5WBB=G6E,GRW&lt;'FC#5RF&gt;G6M,G.U&lt;!!T1"9!"16%25*62Q2*4E:0"V&gt;"5EZ*4E=&amp;26*34V))1V**6%F$15Q!"5RF&gt;G6M!!Z!-0````]%4G&amp;N:1!!+%"Q!"Y!!"=64'^H:WFO:UBB&lt;G2M:3ZM&gt;G.M98.T!!:)97ZE&lt;'5!!#*!5!!$!!!!!1!#&amp;%BB&lt;G2M:5BP&lt;'2F=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!"&amp;R6-&lt;W&gt;H;7ZH3'&amp;O:'RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!=Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"AA!!!TRYH*V3WU\#1"1=?A'+CI"=2-8U58WI*PR!%&lt;EF"%D6Y)-06LIAS5J*+=2(`]9@]Q0E#`4U1IAR-?B/MNVT/LMT/SW!%O[Q2$#%4.M?D:BT`71[T.,YAI]@F4:&lt;-+Y.8)[SHI=M8^5O&lt;RN3KV0PRPI6I^0K./3;983.?.6IX&lt;3KF4:E@QO3_M5H$;FD0D0A2*`C'#DE0)HR:.1U*R:HJ$(AZGS';&amp;!$^VC_PS(CO=E'P;&lt;.,?;MG+FP4=_7JP=A%D]#I64F]ZH,(.5?KDZ&lt;H4LDB?ESV4*&gt;%T)"#6D%`9"%B2C7+#-+29^"(0)2YPKL;"NOU'$W%#F@)1Y&amp;#8&amp;O$;&amp;NGJB#R^)_0Q?I_$7"5'5&lt;/UC+\IN&amp;THI1M)6&gt;H0]N_$0`I02'A1CA+?J.%=`J!^V*1JW56?QB3WM0/7+M))8YW6G`S@M)EIWA%"L;Z!N*R/KPUUV46!9&lt;W)[VCOH`P_-J.K04P5&amp;O:=311A&lt;\+/)!BZZX?B9*!KW0A#`U=L!N!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:"!!!".5!!!!A!!!9Z!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!P````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!"`````Q!!!!!!!!1E!!!!!!!!!!,`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!%`````Q!!!!!!!!9=!!!!!!!!!!@`````!!!!!!!!"D!!!!!!!!!!#0````]!!!!!!!!'1!!!!!!!!!!*`````Q!!!!!!!!:5!!!!!!!!!!L`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!%=Q!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!!!`````Q!!!!!!!"(=!!!!!!!!!!$`````!!!!!!!!%?Q!!!!!!!!!!0````]!!!!!!!!2^!!!!!!!!!!!`````Q!!!!!!!"*=!!!!!!!!!!$`````!!!!!!!!%G1!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!!$`````!!!!!!!!&amp;M1!!!!!!!!!!0````]!!!!!!!!7]!!!!!!!!!#!`````Q!!!!!!!"BY!!!!!"")97ZE&lt;'6)&lt;WRE:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22)97ZE&lt;'6)&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"2!5!!!$%BB&lt;G2M:5BP&lt;'2F=A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!7!$R!!!!!!!!!!)34'^H:W6S5WBB=G6E,GRW&lt;'FC#5RF&gt;G6M,G.U&lt;!!T1"9!"16%25*62Q2*4E:0"V&gt;"5EZ*4E=&amp;26*34V))1V**6%F$15Q!"5RF&gt;G6M!!Z!-0````]%4G&amp;N:1!!+%"Q!"Y!!"=64'^H:WFO:UBB&lt;G2M:3ZM&gt;G.M98.T!!:)97ZE&lt;'5!!&amp;Q!]?3H!!%!!!!#&amp;%BB&lt;G2M:5BP&lt;'2F=CZM&gt;G.M98.T%%BB&lt;G2M:5BP&lt;'2F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!%8&amp;5RP:W&gt;J&lt;G&gt;)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="HandleHolder.ctl" Type="Class Private Data" URL="HandleHolder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Handle" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Handle</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Handle</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Handle.vi" Type="VI" URL="../Read Handle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8&amp;5RP:W&gt;J&lt;G&gt;)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!'3'&amp;O:'RF!!!S1(!!(A!!&amp;B2)97ZE&lt;'6)&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!%%BB&lt;G2M:5BP&lt;'2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"953'&amp;O:'RF3'^M:'6S,GRW9WRB=X-!!!^)97ZE&lt;'6)&lt;WRE:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Handle.vi" Type="VI" URL="../Write Handle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%BB&lt;G2M:5BP&lt;'2F=CZM&gt;G.M98.T!!!13'&amp;O:'RF3'^M:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;R6-&lt;W&gt;H;7ZH3'&amp;O:'RF,GRW9WRB=X-!"EBB&lt;G2M:1!!-%"Q!"Y!!"953'&amp;O:'RF3'^M:'6S,GRW9WRB=X-!!!^)97ZE&lt;'6)&lt;WRE:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="Level" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Level</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Level</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Level.vi" Type="VI" URL="../Read Level.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;A!]1!!!!!!!!!#%ERP:W&gt;F=F.I98*F:#ZM&gt;GRJ9AF-:8:F&lt;#ZD&gt;'Q!-U!7!!5&amp;2%6#65=%35Z'4Q&gt;816*/35Z("5635E^3#%.3362*1U&amp;-!!6-:8:F&lt;!!S1(!!(A!!&amp;B2)97ZE&lt;'6)&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!%%BB&lt;G2M:5BP&lt;'2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"953'&amp;O:'RF3'^M:'6S,GRW9WRB=X-!!!^)97ZE&lt;'6)&lt;WRE:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!-E"Q!"Y!!"953'&amp;O:'RF3'^M:'6S,GRW9WRB=X-!!"")97ZE&lt;'6)&lt;WRE:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;%BB&lt;G2M:5BP&lt;'2F=CZM&gt;G.M98.T!!!03'&amp;O:'RF3'^M:'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="CreateHandleHolder.vi" Type="VI" URL="../CreateHandleHolder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!"A!%!!!!-E"Q!"Y!!"953'&amp;O:'RF3'^M:'6S,GRW9WRB=X-!!"")97ZE&lt;'6)&lt;WRE:8)A&lt;X6U!!"=!0%!!!!!!!!!!B*-&lt;W&gt;H:8*4;'&amp;S:71O&lt;(:M;7)*4'6W:7QO9X2M!$&gt;!&amp;A!&amp;"52&amp;1F6("%F/2E](6U&amp;34EF/2Q6&amp;5F*05AB$5EF535."4!!*47FO)%RF&gt;G6M!#B!=!!?!!!8&amp;5RP:W&gt;J&lt;G&gt;)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!'3'&amp;O:'RF!!!/1$$`````"%ZB&lt;75!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!A!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!)1!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
