<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.Description" Type="Str">By Val Record of immutable data for a log occurrence</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LogRecord</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#935F.31QU+!!.-6E.$4%*76Q!!)5!!!!43!!!!)!!!)3!!!!!7!!!!!2&amp;-&lt;W&gt;3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"U[WO+:/5C4*Y.R&gt;&gt;$IV4I!!!!$!!!!"!!!!!!(2VX9'K\)5WF&lt;Y_$]3",$^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(_"QO[FQ1*'H^"T9,RYT#U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1O(/F3:L&lt;=Z.@Q(O&gt;CQLP%1!!!!1!!!!!!!!!?Q!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B*-&lt;W&gt;H:8*4;'&amp;S:71O&lt;(:M;7)*4'6W:7QO9X2M!&amp;"53$!!!!!9!!%!"1!!!!:4;'&amp;S:71*4'6W:7QO9X2M!!!!!!!"1A!!!!!!!Q!!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!R-$6R!&amp;J-'!ZBG_-$!Q#(!!!#%/Q?7!!!!&amp;!!!!"2YH'0A9/"BY%#"$!!$=!".!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-%M!;49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6JAQ!Q04(C$.""+(KF'(3$&amp;^!/)4[/&lt;Q1_E,3')!ZO!IE!!!!!!-!!&amp;73524!!!!!!!$!!!"E!!!!VBYH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RJ7"/$GXQ-"!L^IX2#=VX-&lt;54C&gt;9J^J**^.(*\B7*^J1*TA7S'"1!KEL3#YDI)Q"!,28G%Q!!!)=!!!$'(C=&gt;6*.;"."&amp;([\$LK"Y'YR9*"&amp;IMZ&amp;7718;QWMF+"&lt;+"BRFR2\K.:$@[!(-:5%N,5WM!GYD(N,DV[]?\43H$;RW03G01F#[5E-]?2"&amp;-4JG]3W3\%$&lt;^[&lt;Y8XP_^[]S1(!X*8M5%5'/#9"5+D!V+0J'9CNTT)=O1LD&gt;`XPF/6JFDFU-("I*MB4H8F*WUW75]R4&lt;&amp;=J*ZF(&lt;*?IV6?)M,;K7WLV.5;BKQ6D.".[QOHK/V?TIFH&lt;U^2[5[U^24&amp;9-B//SFARAQR[[-ECE=`,P#B`%_T_OB)UL=D`,@5Q)`M9UM.A=PC9"#7KYT'.0F6Z1E"&gt;;697B'M&amp;&lt;@/D_;FU&lt;F"36[./1K!(&lt;+2PI=,;*/&gt;=87VV@E#P;$I=F516&amp;*)+01G&amp;J*AL7:(N^&lt;EX^^0)12I2;8S?]#,ZH^Y6W./&lt;%(J^B_I*FEP5IN)J:L,D`A?S*J[_18$LHFQ4TII;YML[':"[1&amp;YC7G?!A.-MSU\9$N77#!Z"]T@)29=K875$$Y+:X;.;\=PT-`Q;(^K4YP_3SG?2"*.P,8^&amp;7=_I!CCM.0#C\;`4S1=4\^6[V.HZSXH]68O4)0V*R$OT.L%AQI.WNXHUBTGUXH3X'`DO)-8O=GDH)1WC8^(M!NI@H);),UE(]&gt;N94/2_H0N8Y_9&gt;:_4Q(R9=&amp;^#G(B:.]`,C\4&amp;D:PT[V7'D9#T?-/&lt;S2G(*G,#-QHU-9"?CV&gt;G%!!!"VA!!!Q"YH)6315P=1"2_%V^L&amp;F;3QBY]2&amp;REDI/M3%7B3NSO:95N%F;M5/JF[[*?8#4W)II1&amp;ZS/!7`_#M]&amp;19AIHIP?0&lt;&gt;M$]6$[;%1XW3T.4V)(\RZX\TZ]LZZ&lt;_)#Q0LYZ)2L!01R!!\\U.D]O!I:CQRYUJ;#(VR6?%H6O*!V8J16\NR&lt;.C/@.__N&amp;V7^!$'+9&gt;87"#)[I7@,2?Z98VQ\_)X.-Y3G6@\;F*\&gt;*2I^9H#BI?0&amp;,?/&lt;6AOO4(H&gt;`L7^VO6BQK.+Y2:+HTOU(;29_/TC92G*-RB7G5Z3L5,I-2)N+*@*7&gt;9^Q^Z:=+&amp;BA81QK_0XSZ`"&amp;6_Z\-LFN&amp;R!$?:5+U?H!WIC@)05=6Y^\RBD%3(&gt;A+/A(@GI1-%5:8Q?UBL7O';C&amp;`O]O''M;:65SGZ(WS&gt;`PXOG))AUV;35X2FK*D:K$2]E]S&lt;Z0.*CIE*?F=D&lt;U&gt;Y1-@.5VYR,`^T_^PNU(-@:535DR83EP6&lt;&amp;SO84\`M`/_X=H@62:*G=3\Z"';2I*"DA$^V%YZM-0G;0_$T&amp;2V"+;GG@4)MOUY[FN;:4HJNKP6[IT'8PI`^6T2UB&lt;\1;HU:XXC[+V8?P8M[)ONAJC`7;K/_+^W/C`I%!Q!/\^\[_!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*$/!!Q!!"D)U,D-O-Q!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$/!!Q!!"D)U,D-O-Q!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$/!!Q!!"D)U,D-O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*!!!5:13&amp;!!!!!"!!*52%.$!!!!!B*-&lt;W&gt;H:8*4;'&amp;S:71O&lt;(:M;7)*4'6W:7QO9X2M!&amp;"53$!!!!!9!!%!"1!!!!:4;'&amp;S:71*4'6W:7QO9X2M!!!!!!!!1A!!!!!!!!!"!!!!&lt;&amp;"53$!!!!!B!!%!"1!!!!:4;'&amp;S:7134'^H:W6S5WBB=G6E,GRW&lt;'FC!!-!!!!)!!!!!1!!!!!!!!MO!!!DGXC=V6J^&lt;&amp;08&amp;4`0M:.H*S&amp;WGM]/GJ@M/2"'!G.L3VH'_("A92"I1A:$&amp;?$9,]3,YR@]E=!G3FK]%.;SF5*"F,%SL78LVAWG&gt;//0U;HNX*&lt;.K]:IVWG5T95`_E_FD7J#2;S/&gt;_Z^@HY@@I[^#&amp;8KE\B[?DZ@^ZT@/@?='Q!_?^R?:ZK#BZ0!W'`CS\IEW,RR"C$7SE,[;2Y(?S`T8W#K[JEE,'&gt;\\?_;JJD:33DTRJP:2;[$=!/J5U&gt;4N8#.W7O`BK4&amp;^HI5:EN#B4&gt;?S[TF%X&lt;_\'T_I%77[I!Z^E0-F'E,X`!2?SAKIE+)TC/LIZ7:!M&lt;6;$:(GT;[!U+5*V_NL7Q^&amp;7F.ANU6,Q`SC&lt;EI%67`3E7;?JFW5\]M%F$E0*C=H&amp;39("*4-T6D#@)Q\1$-?F0P.$S6S"0C%QMIDYXSI*\VMBZ8Q^129DNBUL0?R=?2%^FWJX&gt;-7'7WZ(,+&gt;PX[&gt;74$.=UWE)1K0L'3L7?P?;^9SB_-HA='G.BW.L6_+F4USZ*"2R=*!K7NR$AYFT,W(HTP3=,];.SU!]R%VR*9TVS%'T1+:DE+\31+KWE5L+[$&gt;F$#=#20'&amp;TG7./=6@Z)+#Q%/&lt;'@]`D&gt;I2!X(03.O--#ZX7(X&gt;E"_L)L&lt;LW@\*YII^C!;D!TD]-T;G?,=/&lt;-'81!LALL-G3NZ2-:0A&gt;[\AHY==&lt;B8M8B2+PCO;_AZVSX.OUEXH-O.=G1,;;1@9CO@LLOJ?M"OP[7LF=51#^'1$PM?K-VA,\XTA0[0M4:QTJ!QUFG&amp;&amp;[9"JTX3UQK1)_CLS&lt;AZ$1]3Z"HHQ&lt;1I[BH1N9T(;!@S!,UK+QK!_BDRYZJW$!M3T/!.D/-"/DIJ&gt;4(K9]*L-859?9U\+;QFPT\)%;$G'6+44*N5+PV`.7=)*Z&lt;!)C,?]2)U+0X@GE3`I'11T-L*+EME6I(:O$"BFP[_Z7LO+8)_'F(AZ20UI9`OEDYU_^PK.Z@6\W`RN:&lt;'R1^`Z4UD%B[8EY$$/:20;DBDOB".S61TW)_5;L+PFKK:Y==LJ3$BOPW\&gt;OI%V@*4&gt;&amp;'G%#-]O3,'JXP[6,S,P4@!P$G4]FL'(PH.]#Z&amp;4!R8X._WS4F:F(T?&amp;';K"N4E)C]B/%WQ6&gt;JO+XS0FYS$(=,BHN&lt;XES,.&gt;E]&lt;L_@]QSY@1&amp;&gt;S$=GY8@??*EV[%IUL/40XM-@`#)201NJZE-,N=&amp;##&gt;^,QMP?O.G+RY:.Z=Q3N+!/H!5YUS1\-RJWNCXK4_MP3])L5IC+K&amp;3/E&gt;80BFEI[=+&amp;#SA*6QI&amp;%QFT%2&gt;LE,!_#UEY3N*)6HN4/AB^&lt;*/%#$UJS=F'MGJ*-Y"";V[6L$&amp;2;R:FUGL7T+XR&amp;'[.2W-.QOXX;-WI#GZ&amp;5)[/;=E0NZA;&lt;DY*;_&lt;G=:-C_AU5P:F0X)-&lt;46&gt;O+?A,N-?31@7\C*QB`9H7#GVQ7!=$AS0N$ZHK&lt;J7L?T7-+&lt;Q3D(5+`ZCJ\F;JOM-=N4Z$HHCGOFOF[IY]'DUX=WXP4\C^8MWJWQ+,Y;H]0H^4\@-"S?=7T'`;FW!RP[4XFK;A8V;/5DH$5`_G;,(GT8#_#&lt;*,_6P:J&gt;S#J=^RJUPZW^GFX)2[KO^U+@^L&gt;CEX5TUT,/8P[%IZ??I,+?6`-S\FR;35^T30Q@O(+[N*&lt;]L8A[W[ME:_L;GMF6^LU]+Q74XAD?`A;+`;E:K%3^#F\67`G`/9HTU^+LBCE)Z[3U=Q+!;T_[T(MPP3'H4H!4C?NQ!]LP.=*9J_4'G!=HPO5-:TR'8WL@DVF32-//K)9W,V+7;Y@?5SA&gt;D,_1,N#V=OYTTO!/@W?)4B-#&gt;`\R?$1_[Q4QRQI\[AY/8[A_)1^`6/UI=,)TYR%P,PY=BZ*XD&lt;O.[1Q)5(@#%.7VDEP),(ZR5Y8T`H$OTB_C-"$`H&amp;\@?&amp;^X#B!4(C^X*^!N?X:RD\?V4B1[9"A2.'B%#9^0X5F*#E7=2@AE2`G]X7\&gt;MZ%'\V_(W?1=K1N2MR%![+@E[5Z#%`SBP'.NC0&gt;HCZE/!80'(#V&lt;&amp;\W)_(.5&gt;D2VF2C/L\:H=QY!PMJ,^1+YAY.$Q9^E4#X*!1C(#Y8WZ)$!K;L&lt;P\20S&gt;\I6)&lt;O/M&gt;?R7Z^)3?5)IID0!3&lt;I_3^&gt;TSDTQB'9?E-'C+7*0KO9",6RH0B!=-2I)DE)1HJOGO4_K(QC1(G!`(*W'ZSFF)*"N$[+C`&lt;+C[3;#9`K*!(&lt;*UW2G)N#T95)=VS3%&gt;C\Y4OJZ-B?]#1NBB,(2O;")HAP/+56L)\DAOKJ2QSB-ZCQ;T8G+BDF&gt;.)J$/?;$&amp;\-0F39%1NM&gt;062Q#\`/,P9%=-PB?\JCHUKF5#?O[LJ82=I^@F0$[$='2=M&amp;4_9P7O=T-5K8?LFO`5KO7``#T*1=2B03+Y1]16_@%++**A:^/T&amp;DM7JEUIYE][C5Q:`'IC(6$&amp;;:8(#)?.9&lt;.Y'*^#RP13AVF5:EC2T/HRACMB12/3]0)EU5E&gt;%GD_D6QR&amp;(EJ_3E73R&gt;C3JQ::A,ATGQQE24)=3CB.8W/F6BI$HMY=!"WK?!W5I[&gt;SZ&amp;V%3LE:$1"G3=*3EE;T4$1%3[9E4JZ!5VRR$!&amp;LTM_Q";1Y&gt;`G:MD='!F-M;\9#%&amp;?$HED56KH;P"CL1Y^7:#D!R-5'NM=D:@7O2EOGX&amp;KL?WV4PL;JK]"@N'02#6O[7QO&gt;!V/5OKN8H\C]-'Y\HZ-3^CNF"A%64QB=ST&amp;#/%(R[U^3+1^]Y.Y:?'7`=BV"P&lt;J,&gt;MQ%0?J+Q&lt;]/'V'X9J?U\@UA3&gt;AV.W'LN%&gt;*53-,SZ!A*O]/2E#ZHSZ0QD$&gt;?&lt;!XQC2K6;$OQU!A/4?&gt;JX.+;?&gt;7Q%WU$*&gt;S9+;=2*Z6]IFL"31EUQW@5V]P+U;2APQKK%0O%J*'M-P&lt;`]W&amp;WGO1CP6%Y[@]L.:-)C/=@'?,Z"UI$0:==2&gt;4R-K9X&gt;@&gt;W=0/WN%D.LARPDS=3*-UTPK^?M;Y(+4Q$AG&gt;QS"U=&lt;#%.MC`A^8H)J&lt;9\EQ&gt;)'BZQB\G!K"0S[5U/'`;^Y^O)_^(.83LUM?__(G&amp;4E[GTZ&amp;`;`&gt;BW\37AKM=ZL5.`(&lt;MP:]PV_9)/O&amp;B4S8IB&amp;(,P./CZRD[B/^F(0K%\W5&gt;H@C=\:D4)\Z`JH7T5?*!P64I&lt;&lt;R,]@*QD:@)'BLU?K^_V4"_/7QH)98?&gt;&lt;6CL&lt;7R;#IS\:2W/F8Z&gt;V$=H1=47"MSO2-.;)L/#(PCCNKP;2&lt;2X;;_-0E4F*KC;Q:52NF."UE[NF&gt;MJ;4=F/-H5Q3/[U&amp;S_@$EL.-9XP&amp;DR1V,!SV1"N_#/;L+;.#/JG9$(WJIMLI[6P7P-H6WL.Z2M8N(&gt;V&gt;GVRN,2X&lt;WBGVX6X&lt;GJ=^7+&gt;=J:%%;F^W6@Z*&lt;2LGH;CVSJ&amp;3LI)F=CT8?2C^:%V$W=:!WZ&lt;LV\ZN&lt;E\/(S88*DRITI-I:"U.S&gt;V5`2;'AT:F3&gt;-9+5,G89942TU.R)?AP("\A$M([AM(R,R6,_.9GF(/PO_^^0US33]"#:(CB]TW0"P1&amp;@UO*]WYSHB_,U^,$*.W1Q07QXG"[K%:DX1H]"F3A$^VCYV.HO&lt;0P#&amp;JNT^\*.3MRX'%]280[96R3/Q)J#%?D/HC)YZ&amp;]Y=WM-%*D,GCQ%^G8^;&lt;M5(I"PZKH:W,*[30=)7":\6'"QQ#$-BQG+'J/]95(8$*+H(O;I,W+-GE&amp;#QF'32L,+7UA;\$98K&lt;NQUBW&amp;EW\8.Y0^KMSK@EH+L&amp;F32Y-S&amp;$K@CK\XB%28A8366J1].^:A3=970TX'=W#T6NL3H^A+Y2S14T;DTAD3$^P$OV,4%&gt;A\U)2^3;BWL;L]M\U4P6X'&gt;L)&gt;^F/G+9:*1AV\CLXJ&gt;$'R&gt;T,`93;W,M-=P12LQ-1`X=$7`1^\.(4O!!!!!!!%!!!!F1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"6%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!35E!)!!!!!!!1!)!$$`````!!%!!!!!!1E!!!!,!!R!6!!'"&amp;2J&lt;75!!&amp;A!]1!!!!!!!!!#%ERP:W&gt;F=F.I98*F:#ZM&gt;GRJ9AF-:8:F&lt;#ZD&gt;'Q!-U!7!!5&amp;2%6#65=%35Z'4Q&gt;816*/35Z("5635E^3#%.3362*1U&amp;-!!6-:8:F&lt;!!11$$`````"UVF=X.B:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!!Q!%!!5&amp;28*S&lt;X)!#!!Q`````Q!91%!!!@````]!"QJD97RM)'.I97FO!!!11$$`````"F.P&gt;8*D:1!!*%"1!!9!!!!"!!)!"A!)!!E24'^H5G6D&lt;X*E,GRW9WRB=X-!!1!+!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"**!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$EJQ']!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/3H!&lt;Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"*31!A!!!!!!"!!A!-0````]!!1!!!!!"#1!!!!M!$%"5!!9%6'FN:1!!7!$R!!!!!!!!!!)34'^H:W6S5WBB=G6E,GRW&lt;'FC#5RF&gt;G6M,G.U&lt;!!T1"9!"16%25*62Q2*4E:0"V&gt;"5EZ*4E=&amp;26*34V))1V**6%F$15Q!"5RF&gt;G6M!""!-0````](476T=W&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!$!!1!"16&amp;=H*P=A!)!$$`````!"B!1!!"`````Q!(#G.B&lt;'QA9WBB;7Y!!""!-0````]'5W^V=G.F!!!E1&amp;!!"A!!!!%!!A!'!!A!#2&amp;-&lt;W&gt;3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!#=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"/#1!A!!!!!!,!!R!6!!'"&amp;2J&lt;75!!&amp;A!]1!!!!!!!!!#%ERP:W&gt;F=F.I98*F:#ZM&gt;GRJ9AF-:8:F&lt;#ZD&gt;'Q!-U!7!!5&amp;2%6#65=%35Z'4Q&gt;816*/35Z("5635E^3#%.3362*1U&amp;-!!6-:8:F&lt;!!11$$`````"UVF=X.B:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!!Q!%!!5&amp;28*S&lt;X)!#!!Q`````Q!91%!!!@````]!"QJD97RM)'.I97FO!!!11$$`````"F.P&gt;8*D:1!!*%"1!!9!!!!"!!)!"A!)!!E24'^H5G6D&lt;X*E,GRW9WRB=X-!!1!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$Q!5!!!!"!!!!/%!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?=!!!03?*S&gt;5UNSUU!1@9L_M2-31U,Y"*10PYVR64C!AH&amp;3LD*/3D%6&amp;CS93'0(61*2)^H&amp;ENNQ#9\$!=A*Y)VMU#)&lt;B_H3K+?H?\L@[RE!,`!?6ZC.J59P'YWE/LM53C&lt;.&gt;*K/,`S?H-KU'2=J$M*.W0;&lt;TONXRV;X@X4CHB^'`7\`W/Z%U5HEN;0OI.M_\-%O1V!0"X#MQ@C4".&lt;#VG]/^[X-=T'3X.NR]E)5ERSIB3;M/%MK.S@0*CLGOB'?QK29T.N2+F0Q5(JA+QRBF*K\()MU$?*,-@Z=H8!W0_%$LHZ_.XZI=/M%&amp;]EY5RJ:H)I]8[EM'N]L:H.A;&amp;`_0@D&lt;\833&amp;V)&amp;W4!I!Y)P;DQ6B1Q351D9&amp;#QD!9R@K(&amp;BTJ=YQ!L]U)5Z4%@QQG^G&amp;B5TA]S'L&amp;'DOI5VL*O4:-B=*!L.2&gt;PAUZG-\+!/@=Y'=\H5``'"T2,(&lt;&gt;T2/O\#.9OP#3M\*;Y'NKD&amp;T'*18N[MI[UZ11]7*GA*H"Q^E690([%L0W)F!&lt;&lt;RC+2J?5Q%@[5WF_O7;C=I:=;U12Z;._S&lt;2=^6@4H&gt;NJ+U*DCPO,^_3`\`"&gt;BM!"`99D(9B&lt;Y_&gt;;TC(O\D)&lt;^&gt;\'%@4`#U"+;@A=@V(M8(-_IOL4;N*P?@-XI$RB_ZDMA(!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#&amp;!!!!%UA!!!#!!!#%A!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!#`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!(`````!!!!!!!!!ZQ!!!!!!!!!!P````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!?9!!!!!!!!!!4`````!!!!!!!!"\!!!!!!!!!!"`````]!!!!!!!!(R!!!!!!!!!!)`````Q!!!!!!!!@5!!!!!!!!!!H`````!!!!!!!!"_A!!!!!!!!!#P````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!##1!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-S!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!9H!!!!!!!!!!!`````Q!!!!!!!"CE!!!!!!!!!!$`````!!!!!!!!'+Q!!!!!!!!!!0````]!!!!!!!!9P!!!!!!!!!!!`````Q!!!!!!!"D%!!!!!!!!!!$`````!!!!!!!!'3Q!!!!!!!!!!0````]!!!!!!!!:.!!!!!!!!!!!`````Q!!!!!!!"[-!!!!!!!!!!$`````!!!!!!!!(J1!!!!!!!!!!0````]!!!!!!!!?H!!!!!!!!!!!`````Q!!!!!!!"\)!!!!!!!!!)$`````!!!!!!!!),1!!!!!$5RP:V*F9W^S:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;-&lt;W&gt;3:7.P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!%%"1!!!*4'^H5G6D&lt;X*E!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!-!!Z!6!!'"U.S:7&amp;U:71!6Q$R!!!!!!!!!!)24'^H5G6D&lt;X*E,GRW9WRB=X-*4'6W:7QO9X2M!$.!&amp;A!&amp;"52&amp;1F6("%F/2E](6U&amp;34EF/2Q6&amp;5F*05AB$5EF535."4!!&amp;4'6W:7Q!%%!Q`````Q&gt;.:8.T97&gt;F!""!-0````]'5W^V=G.F!!!)!$$`````!"B!1!!"`````Q!%#G.B&lt;'QA9WBB;7Y!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!9!"Q!)"56S=G^S!"R!5!!'!!!!!1!#!!-!"1!*#5RP:V*F9W^S:!"3!0(EJP+P!!!!!B&amp;-&lt;W&gt;3:7.P=G1O&lt;(:D&lt;'&amp;T=QV-&lt;W&gt;3:7.P=G1O9X2M!#J!5!!"!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!!R!6!!'"&amp;2J&lt;75!!&amp;A!]1!!!!!!!!!#%ERP:W&gt;F=F.I98*F:#ZM&gt;GRJ9AF-:8:F&lt;#ZD&gt;'Q!-U!7!!5&amp;2%6#65=%35Z'4Q&gt;816*/35Z("5635E^3#%.3362*1U&amp;-!!6-:8:F&lt;!!11$$`````"UVF=X.B:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!!Q!%!!5&amp;28*S&lt;X)!#!!Q`````Q!91%!!!@````]!"QJD97RM)'.I97FO!!!11$$`````"F.P&gt;8*D:1!!8!$RZ+="P!!!!!)24'^H5G6D&lt;X*E,GRW9WRB=X-.4'^H5G6D&lt;X*E,G.U&lt;!!U1&amp;!!"A!!!!%!!A!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!1!!!!)!!!!$!!!!"A!!!!=!!!!)!!!!#1!!!!5!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="LogRecord.ctl" Type="Class Private Data" URL="LogRecord.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="call chain" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">call chain</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">call chain</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read call chain.vi" Type="VI" URL="../Read call chain.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'%"!!!(`````!!5+9W&amp;M&lt;#"D;'&amp;J&lt;A!!+E"Q!"Y!!"-24'^H5G6D&lt;X*E,GRW9WRB=X-!$5RP:V*F9W^S:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;-&lt;W&gt;3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!-4'^H5G6D&lt;X*E)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Error" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Error</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Error</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Error.vi" Type="VI" URL="../Read Error.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5!!$!!!!!1!#"56S=G^S!#J!=!!?!!!4%5RP:V*F9W^S:#ZM&gt;G.M98.T!!V-&lt;W&gt;3:7.P=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24'^H5G6D&lt;X*E,GRW9WRB=X-!$%RP:V*F9W^S:#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Level" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Level</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Level</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Level.vi" Type="VI" URL="../Read Level.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;A!]1!!!!!!!!!#%ERP:W&gt;F=F.I98*F:#ZM&gt;GRJ9AF-:8:F&lt;#ZD&gt;'Q!-U!7!!5&amp;2%6#65=%35Z'4Q&gt;816*/35Z("5635E^3#%.3362*1U&amp;-!!6-:8:F&lt;!!K1(!!(A!!%R&amp;-&lt;W&gt;3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!.4'^H5G6D&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RP:V*F9W^S:#ZM&gt;G.M98.T!!R-&lt;W&gt;3:7.P=G1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Message" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Message</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Message</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Message.vi" Type="VI" URL="../Read Message.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](476T=W&amp;H:1!K1(!!(A!!%R&amp;-&lt;W&gt;3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!.4'^H5G6D&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RP:V*F9W^S:#ZM&gt;G.M98.T!!R-&lt;W&gt;3:7.P=G1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="Source" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Source</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Source</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Source.vi" Type="VI" URL="../Read Source.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W^V=G.F!!!K1(!!(A!!%R&amp;-&lt;W&gt;3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!.4'^H5G6D&lt;X*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RP:V*F9W^S:#ZM&gt;G.M98.T!!R-&lt;W&gt;3:7.P=G1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Time.vi" Type="VI" URL="../Read Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!6!!'"&amp;2J&lt;75!!#J!=!!?!!!4%5RP:V*F9W^S:#ZM&gt;G.M98.T!!V-&lt;W&gt;3:7.P=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24'^H5G6D&lt;X*E,GRW9WRB=X-!$%RP:V*F9W^S:#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Constructor_LogRecord.vi" Type="VI" URL="../Constructor_LogRecord.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!%!!!!+E"Q!"Y!!"-24'^H5G6D&lt;X*E,GRW9WRB=X-!$5RP:V*F9W^S:#"P&gt;81!7!$R!!!!!!!!!!)34'^H:W6S5WBB=G6E,GRW&lt;'FC#5RF&gt;G6M,G.U&lt;!!T1"9!"16%25*62Q2*4E:0"V&gt;"5EZ*4E=&amp;26*34V))1V**6%F$15Q!"5RF&gt;G6M!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"J!5!!$!!-!"!!&amp;$%6S=G^S)(2P)'RP:Q!!%%!Q`````Q:4&lt;X6S9W5!!""!-0````](476T=W&amp;H:1!K1(!!(A!!%R&amp;-&lt;W&gt;3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!-4'^H5G6D&lt;X*E)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!)!"A!(!!A!#1-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!B!!!!)1!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
